* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  /* box-sizing: border-box; */
}

body {
  display: block;
  padding-top: 120px;
}
/* Navbar css */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: right;
  z-index: 100;
  background-color: transparent;
  background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(141, 141, 139, 0.2) 100%
  );
  backdrop-filter: blur(7px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
nav .logo {
  margin-left: 80px;
  width: 195px;
  height: 60px;
}
nav ul {
  display: flex;
  padding: 23px 0;
  color: #000;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
nav ul li {
  list-style: none;
  margin: 0 20px;
}
nav ul li a {
  color: #000;
  display: block;
}
nav ul .submenu li {
  display: block;
  margin: 5px 0;
}
nav ul li ul.submenu- {
  width: auto;
  position: absolute;
  z-index: 50;
  display: none;
}
nav ul li ul.submenu- li {
  display: block;
  font-size: 17px;
  background-color: transparent;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.548) 0%,
    rgba(0, 0, 0, 0.399) 100%
  );
  backdrop-filter: blur(25px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.516), 0 1px 2px rgba(0, 0, 0, 0.423);
  padding: 15px;
  margin: 3px 0;
}
nav ul li a:hover {
  color: #645d5d;
}
nav ul li:hover ul.submenu- {
  display: block;
}
/* home page css */
section {
  overflow: hidden;
}
section .main {
  /* width: 100%; */
  height: 100vh;
  width: 100%;
  margin: 0 20px;
  display: grid;
  grid-template-columns: 1.75fr 0.75fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
  gap: 1em;
  /* grid-template-areas: "left-banner women-banner men-banner" "left-banner kids-banner access-banner"; */
}
section .main .left-banner {
  grid-column: 1/2;
  grid-row: 1/4;
  position: relative;
}

.left-banner img {
  width: 705px;
  height: 616px;
  position: relative;
  z-index: 0;
}

.left-banner .text {
  position: absolute;
  left: 50px;
  top: 40%;
  transform: translateY(-50%);
  z-index: 1;
}

.left-banner .text h4 {
  color: #fff;
  margin-top: -10px;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 30px;
}

.left-banner .text span {
  font-size: 16px;
  color: #fff;
  font-weight: 50;
  font-style: italic;
  display: block;
  margin-bottom: 30px;
}

.left-banner .button-left a {
  font-size: 13px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.3s;
  /* border-radius: 7px; */
}

.left-banner .button-left a:hover {
  background-color: #ffffff;
  color: #000;
  background-size: 15px;
}

.text- {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.text- h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.text- span {
  font-size: 16px;
  color: #fff;
  font-style: italic;
}

.hover {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 350px;
  height: 300px;
  text-align: center;
  background-color: transparent;
  background-image: linear-gradient(120deg, #ffffff3f 0%, #00000027 100%);
  backdrop-filter: blur(12px);
  background-size: 15px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.hover h3 {
  margin-top: 100px;

  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hover p {
  color: #fff;
  font-size: 12px;
  font-weight: 12px;
  padding: 0px 20px;
  margin-bottom: 20px;
}

.hover a {
  font-size: 13px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.3s;
  /* border-radius: 7px; */
}

.hover a:hover {
  background-color: white;
  color: #000;
  background-size: 15px;
}

section .main .women-banner {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}

.women-banner img {
  width: 350px;
  height: 300px;
  position: relative;
}

.women-banner:hover .hover {
  opacity: 1;
  visibility: visible;
}

section .main .men-banner {
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
}

.men-banner img {
  width: 350px;
  height: 300px;
  position: relative;
}

.men-banner:hover .hover {
  opacity: 1;
  visibility: visible;
}

section .main .kids-banner {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
}

.kids-banner img {
  width: 350px;
  height: 300px;
  position: relative;
}

.kids-banner:hover .hover {
  opacity: 1;
  visibility: visible;
}

section .main .access-banner {
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
}

.access-banner img {
  width: 350px;
  height: 300px;
  position: relative;
}

.access-banner:hover .hover {
  opacity: 1;
  visibility: visible;
}

/* men  css*/
.men {
  padding-top: 100px;
  padding-bottom: 150px;
  background-color: #fff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.men .upper {
  text-align: left;
  margin-bottom: 50px;
}
.men .upper .heading h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 15px;
}
.men .upper .heading span {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 400;
}
.men .lower {
  margin-left: -60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.men .lower .images {
  display: flex;
  gap: 30px;
}
.men .lower .images .cards {
  width: 370px;
  position: relative;
  overflow: hidden;
}
.men .lower .images .cards img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
.men .lower .images .cards:hover img {
  transform: scale(1.1);
}
.men .lower .images .cards .hover-icons {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.men .lower .images .cards:hover .hover-icons {
  opacity: 1;
}
.men .lower .images .cards .hover-icons a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a2a2a;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.men .lower .images .cards .hover-icons a:hover {
  background-color: #2a2a2a;
  color: #fff;
}
.men .lower .images .cards .info {
  padding: 25px 0 0;
  text-align: left;
  position: relative;
}

.men .lower .images .cards .info h4 {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: 700;
  margin: 0;
  display: block;
}

.men .lower .images .cards .info .price {
  font-size: 16px;
  color: #a1a1a1;
  font-weight: 500;
  margin-top: 5px;
  display: block;
}

.men .lower .images .cards .info .stars {
  position: absolute;
  top: 25px;
  right: 0;
  display: inline-block;
}

.men .lower .images .cards .info .stars i {
  color: #f1c40f;
  font-size: 14px;
}
.men .lower .images .cards .info .price {
  font-size: 16px;
  color: #a1a1a1;
  font-weight: 500;
  margin-top: 5px;
}
.men .lower .prev,
.men .lower .next {
  border: 1px solid #eee;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease, color 0.3s ease;
}
.men .lower .prev:hover,
.men .lower .next:hover {
  background-color: #2a2a2a;
  color: #fff;
}

/* women css */
.women {
  padding-top: 100px;
  padding-bottom: 150px;
  background-color: #fff;
}

.women .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.women .upper {
  text-align: left;
  margin-bottom: 50px;
}

.women .upper .heading h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 15px;
}

.women .upper .heading span {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 400;
}

.women .lower {
  margin-left: -60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.women .lower .images {
  display: flex;
  gap: 30px;
}

.women .lower .images .cards {
  width: 370px;
  position: relative;
  overflow: hidden;
}

.women .lower .images .cards img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.women .lower .images .cards:hover img {
  transform: scale(1.1);
}

.women .lower .images .cards .hover-icons {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.women .lower .images .cards:hover .hover-icons {
  opacity: 1;
}

.women .lower .images .cards .hover-icons a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a2a2a;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.women .lower .images .cards .hover-icons a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

.women .lower .images .cards .info {
  padding: 25px 0 0;
  text-align: left;
  position: relative;
}

.women .lower .images .cards .info h4 {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: 700;
  margin: 0;
  display: block;
}

.women .lower .images .cards .info .price {
  font-size: 16px;
  color: #a1a1a1;
  font-weight: 500;
  margin-top: 5px;
  display: block;
}

.women .lower .images .cards .info .stars {
  position: absolute;
  top: 25px;
  right: 0;
  display: inline-block;
}

.women .lower .images .cards .info .stars i {
  color: #f1c40f;
  font-size: 14px;
}

.women .lower .prev,
.women .lower .next {
  border: 1px solid #eee;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease, color 0.3s ease;
}

.women .lower .prev:hover,
.women .lower .next:hover {
  background-color: #2a2a2a;
  color: #fff;
}

/* kids css */
.kids {
  padding-top: 100px;
  padding-bottom: 150px;
  background-color: #fff;
}

.kids .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.kids .upper {
  text-align: left;
  margin-bottom: 50px;
}

.kids .upper .heading h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 15px;
}

.kids .upper .heading span {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 400;
}

.kids .lower {
  margin-left: -60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.kids .lower .images {
  display: flex;
  gap: 30px;
}

.kids .lower .images .cards {
  width: 370px;
  position: relative;
  overflow: hidden;
}

.kids .lower .images .cards img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.kids .lower .images .cards:hover img {
  transform: scale(1.1);
}

.kids .lower .images .cards .hover-icons {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.kids .lower .images .cards:hover .hover-icons {
  opacity: 1;
}

.kids .lower .images .cards .hover-icons a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a2a2a;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.kids .lower .images .cards .hover-icons a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

.kids .lower .images .cards .info {
  padding: 25px 0 0;
  text-align: left;
  position: relative;
}

.kids .lower .images .cards .info h4 {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: 700;
  margin: 0;
  display: block;
}

.kids .lower .images .cards .info .price {
  font-size: 16px;
  color: #a1a1a1;
  font-weight: 500;
  margin-top: 5px;
  display: block;
}

.kids .lower .images .cards .info .stars {
  position: absolute;
  top: 25px;
  right: 0;
  display: inline-block;
}

.kids .lower .images .cards .info .stars i {
  color: #f1c40f;
  font-size: 14px;
}

.kids .lower .prev,
.kids .lower .next {
  border: 1px solid #eee;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease, color 0.3s ease;
}

.kids .lower .prev:hover,
.kids .lower .next:hover {
  background-color: #2a2a2a;
  color: #fff;
}
/* explore css */
.explore {
  padding: 100px 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.explore-grid {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 30px;
}

.explore-text {
  grid-column: 1 / 2;
}

.explore-text h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 25px;
}

.explore-text p {
  font-size: 14px;
  color: #aaaaaa;
  line-height: 25px;
  margin-bottom: 20px;
}

.explore-text blockquote {
  font-style: italic;
  padding: 20px;
  background-color: #f2f2f2;
  border-left: 5px solid #2a2a2a;
  margin-bottom: 20px;
}

.explore-text a {
  color: #3a8bcd;
  text-decoration: none;
}

.explore-text .btn {
  display: inline-block;
  background-color: #2a2a2a;
  color: #fff;
  font-size: 13px;
  padding: 12px 25px;
  text-decoration: none;
  transition: all 0.3s;
}

.explore-text .btn:hover {
  background-color: #a2a2a2;
}

.image-grid {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.explore-image {
  position: relative;
}

.image-card {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
}

.image-text h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.image-text p {
  font-size: 12px;
  font-style: italic;
}
/* social media */
.social-media {
  padding: 90px 0;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.heading {
  text-align: left;
  margin-bottom: 50px;
}

.heading h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 15px;
}

.heading span {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 400;
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
}

.insta-item {
  position: relative;
  overflow: hidden;
}

.insta-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(72, 72, 72, 0.729);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hover-effect i {
  color: #fff;
  font-size: 24px;
}

.insta-item:hover img {
  transform: scale(1.1);
}

.insta-item:hover .hover-effect {
  opacity: 1;
}
/* newsletter css */
.newsletter {
  background-color: #f8f8f8;
  padding: 80px 0;
}

.container {
  /* height: 50vh; */

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.newsletter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.subscription h2 {
  font-size: 34px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.subscription span {
  font-size: 16px;
  color: #aaaaaa;
  display: block;
  margin-bottom: 30px;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 15px;
}

.subscribe-form input {
  padding: 12px 15px;
  border: 1px solid #eee;
  font-size: 14px;
  color: #2a2a2a;
}

.subscribe-form button {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #000;
  padding: 0 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #ffffff;
  color: #000;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.info-item h3 {
  font-size: 16px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 10px;
}

.info-item a {
  color: #aaaaaa;
}

.info-item a:hover {
  color: #2a2a2a;
}

.info-item p {
  font-size: 14px;
  color: #aaaaaa;
  line-height: 1.6;
}
/* footer css */
.footer {
  background-color: #2a2a2a;
  color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.footer-logo img {
  width: 195px;
  margin-bottom: 20px;
}

.footer-logo p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-heading {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #a1a1a1;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.footer-bottom {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
}

.social-icons {
  margin-top: 50px;
}

.social-icons a {
  color: #fff;
  font-size: 25px;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #c79090;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .newsletter-grid {
    grid-template-columns: 1fr;
  }

  .subscribe-form {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .instagram-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .instagram-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Existing CSS remains the same */

/* Add these new styles at the end of the CSS file */

/* Hamburger Menu Styles */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 15px;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: #2a2a2a;
  margin: 6px 0;
  transition: 0.4s;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 992px) {
  /* Navbar */
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 0;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li ul.submenu- {
    position: static;
    display: none;
    background: none;
    box-shadow: none;
  }

  nav ul li:hover ul.submenu- {
    display: block;
  }

  .hamburger {
    display: block;
  }

  /* Main section */
  section .main {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .left-banner,
  .women-banner,
  .men-banner,
  .kids-banner,
  .access-banner {
    grid-column: auto;
    grid-row: auto;
  }

  .left-banner img,
  .women-banner img,
  .men-banner img,
  .kids-banner img,
  .access-banner img {
    width: 100%;
    height: auto;
  }

  /* Explore section */
  .explore-grid {
    grid-template-columns: 1fr;
  }

  /* Newsletter section */
  .newsletter-grid {
    grid-template-columns: 1fr;
  }

  .subscribe-form {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  /* Men, Women, Kids sections */
  .men .lower,
  .women .lower,
  .kids .lower {
    flex-direction: column;
  }

  .men .lower .images,
  .women .lower .images,
  .kids .lower .images {
    flex-direction: column;
  }

  .men .lower .images .cards,
  .women .lower .images .cards,
  .kids .lower .images .cards {
    width: 100%;
  }

  /* Instagram grid */
  .instagram-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  /* Navbar */
  nav .logo {
    margin-left: 20px;
    width: 150px;
  }

  /* Main section */
  .left-banner .text h4 {
    font-size: 36px;
  }

  /* Instagram grid */
  .instagram-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
